<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DeepFake-o-meter</title>
 <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
 <style>
 body {
 font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
 color: #fff;
 padding: 50px;
 width: 300px;
 position: right;
 background-color: #374954;
}

.dropdown {
 position: absolute;
<!-- margin-top:105px-->
 top:500px;
 left:5%;
 transform: translateY(-10%);
}
a {
 color: #fff;
}
.dropdown dd,
.dropdown dt {
 margin: 0px;
 padding: 0px;
}
.dropdown ul {
 margin: -1px 0 0 0;
}
.dropdown dd {
 position: relative;
}
.dropdown a,
.dropdown a:visited {
 color: #fff;
 text-decoration: none;
 outline: none;
 font-size: 12px;
}
.dropdown dt a {
 background-color: #4F6877;
 display: block;
 padding: 8px 20px 5px 10px;
 min-height: 25px;
 line-height: 24px;
 overflow: hidden;
 border: 0;
 width: 272px;
}
.dropdown dt a span,
.multiSel span {
 cursor: pointer;
 display: inline-block;
 padding: 0 5px 2px 0;
}
.dropdown dd ul {
 background-color: #4F6877;
 border: 0;
 color: #fff;
 display: none;
 left: 0px;
 padding: 2px 15px 2px 5px;
 position: absolute;
 top: 2px;
 width: 240px;
 list-style: none;
 height: auto;
 overflow: auto;
 margin-top:30px;
}
.dropdown span.value {
 display: none;
}
.dropdown dd ul li a {
 padding: 5px;
 display: block;
}
.dropdown dd ul li a:hover {
 background-color: #fff;
}

.dropdown1 {
 position: absolute;
<!-- margin-top:5px-->
 top:15px;
 left:33%;
 transform: translateY(-10%);
}
a {
 color: #fff;
}
.dropdown1 dd,
.dropdown1 dt {
 margin: 0px;
 padding: 0px;
}
.dropdown1 ul {
 margin: -1px 0 0 0;
}
.dropdown1 dd {
 position: relative;
}
.dropdown1 a,
.dropdown1 a:visited {
 color: #fff;
 text-decoration: none;
 outline: none;
 font-size: 12px;
}
.dropdown1 dt a {
 background-color: #4F6877;
 display: block;
 padding: 8px 20px 5px 10px;
 min-height: 25px;
 line-height: 24px;
 overflow: hidden;
 border: 0;
 width: 272px;
}
.dropdown1 dt a span,
.multiSel1 span {
 cursor: pointer;
 display: inline-block;
 padding: 0 5px 2px 0;
}
.dropdown1 dd ul {
 background-color: #4F6877;
 border: 0;
 color: #fff;
 display: none;
 left: 0px;
 padding: 2px 15px 2px 5px;
 position: absolute;
 top: 2px;
 width: 260px;
 list-style: none;
 height: auto;
 overflow: auto;
 margin-top:30px;
}
.dropdown1 span.value {
 display: none;
}
.dropdown1 dd ul li a {
 padding: 5px;
 display: block;
}
.dropdown1 dd ul li a:hover {
 background-color: #fff;
}


.dropdown2 {
 position: absolute;
<!-- margin-top:5px-->
 top:15px;
 left:58%;
 transform: translateY(-10%);
}
a {
 color: #fff;
}
.dropdown2 dd,
.dropdown2 dt {
 margin: 0px;
 padding: 0px;
}
.dropdown2 ul {
 margin: -1px 0 0 0;
}
.dropdown2 dd {
 position: relative;
}
.dropdown2 a,
.dropdown2 a:visited {
 color: #fff;
 text-decoration: none;
 outline: none;
 font-size: 12px;
}
.dropdown2 dt a {
 background-color: #4F6877;
 display: block;
 padding: 8px 20px 5px 10px;
 min-height: 25px;
 line-height: 24px;
 overflow: hidden;
 border: 0;
 width: 272px;
}
.dropdown2 dt a span,
.multiSel1 span {
 cursor: pointer;
 display: inline-block;
 padding: 0 5px 2px 0;
}
.dropdown2 dd ul {
 background-color: #4F6877;
 border: 0;
 color: #fff;
 display: none;
 left: 0px;
 padding: 2px 15px 2px 5px;
 position: absolute;
 top: 2px;
 width: 210px;
 list-style: none;
 height: auto;
 overflow: auto;
 margin-top:30px;
}
.dropdown2 span.value {
 display: none;
}
.dropdown2 dd ul li a {
 padding: 5px;
 display: block;
}
.dropdown2 dd ul li a:hover {
 background-color: #fff;
}


.box1{ position: absolute;
 top:25px;
 left:150px;
 font: normal 30px/100% "Andale Mono", AndaleMono, monospace;}

 .box3{position: absolute;
 top:570px;
 left:350px;
 font: normal 36px/100% "Andale Mono", AndaleMono, monospace;}

.box2{ position: absolute;
 top:140px;
 left :64px;
 font: normal 15px/100% "Andale Mono", AndaleMono, monospace;}


<!-- .img-box{ width:32px;}-->

 .img-box{ border:1px solid #000; width:640px; height:240px;}
.img-box img{width:640px; height:240px;}

.jpg-box{ position:absolute;
    /*top: 600px;*/
    left: 700px;
    border:1px solid #000; width:300px; height:240px;}
.jpg-box img{width:300px; height:240px;}



 .gif{ position: absolute;
 top:600px;
 left:64px;

 font-size: 20px;}


.ref {
 position: relative;
 top:71px;
 left:90%;
}


button {
 background-color: #6BBE92;
 width: 302px;
 border: 0;
 padding: 10px 0;
 margin: 5px 0;
 text-align: center;
 color: #fff;
 font-weight: bold;
}
 </style>
</head>

<div  class="box1">DeepFake-o-meter: an open platform for DeepFake video detection</div>
<div  class="ref"><a href="./reference" >Reference</a></div>

<br>

<br>
 <form action="/" method="post">
<dl class="dropdown">
 <dt>
 <div style="">
  <div class="multiSel" style="width:100px;background:#fff;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;"></div>
  <div class="mydropdown" style="width:100px;background:#AAAAAA;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;">Select Methods</div>
 </div>
 </dt>

 <dd>
  <div class="mutliSelect">
   <ul>
   <li>
     <input type="checkbox"  name="method" value="Capsule">Capsule</li>
    <li>
     <input type="checkbox"  name="method" value="ClassNSeg" />ClassNSeg</li>
    <li>
     <input type="checkbox"  name="method" value="DSP-FWA" />DSP-FWA</li>
    <li>
     <input type="checkbox" name="method" value="FWA" />FWA</li>
    <li>
     <input type="checkbox" name="method" value="MesoNet" />MesoNet</li>
    <li>
     <input type="checkbox" name="method" value="Upconv" />Upconv</li>
    <li>
     <input type="checkbox" name="method" value="VA" />VA</li>
    <li>
     <input type="checkbox" name="method" value="XceptionNet" />XceptionNet</li>
    <li>
     <input type="checkbox" name="method" value="Selim" />Selim</li>
    <li>
     <input type="checkbox" name="method" value="WM" />WM</li>
        <li>
     <input type="checkbox" name="method" value="CNNDetection" />CNNDetection</li>
   </ul>
  </div>
 </dd>
</dl>




<dl class="dropdown1">
 <dt>
 <div style="">
  <div class="multiSel1" style="width:120px;background:#fff;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;"></div>
  <div class="mydropdown1" style="width:100px;background:#AAAAAA;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;">Select Videos</div>
 </div>
 </dt>

 <dd>
  <div class="mutliSelect1">
   <ul>
    <li>
     <input type="checkbox"  name="video" value="id1_0005_vis_" />Real Video: id1_0005_vis.mp4</li>
    <li>
     <input type="checkbox"  name="video" value="id1_id0_0005_vis_" />Fake Video: id1_id0_0005_vis.mp4</li>
    <li>
     <input type="checkbox"  name="video" value="id7_0002_vis_" />Real Video: id7_0002_vis.mp4</li>
    <li>
     <input type="checkbox" name="video" value="id7_id10_0002_vis_" />Fake Video: id7_id10_0002_vis.mp4</li>
    <li>
     <input type="checkbox" name="video" value="id13_0005_vis_" />Real Video: id13_0005_vis.mp4</li>
    <li>
     <input type="checkbox" name="video" value="id13_id7_0005_vis_" />Fake Video: id13_id7_0005_vis.mp4</li>
    <li>
     <input type="checkbox" name="video" value="id17_0005_vis_" />Real Video: id17_0005_vis.mp4</li>
    <li>
     <input type="checkbox" name="video" value="id17_id9_0005_vis_" />Fake Video: id17_id9_0005_vis.mp4</li>
   </ul>
  </div>
 </dd>
</dl>


     <dl class="dropdown2">
 <dt>
 <div style="">
  <div class="multiSel2" style="width:60px;background:#fff;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;"></div>
  <div class="mydropdown2" style="width:110px;background:#AAAAAA;padding: 8px 20px 5px 10px;height:20px;color:#000;float:left;">Post-operations</div>
 </div>
 </dt>

 <dd>
  <div class="mutliSelect2">
   <ul>
    <li>
     <input type="checkbox"  name="post" value=Blurring" />Blurring</li>
    <li>
     <input type="checkbox"  name="post" value="Resize" />Resize</li>
    <li>
     <input type="checkbox"  name="post" value="Double Compression" />Double Compression</li>
    <li>
     <input type="checkbox" name="post" value="Anti-forensics" />Anti-forensics</li>
   </ul>
  </div>
 </dd>
</dl>



<input type="submit" style="width:100px;background:#fff;padding: 8px 20px 5px 10px;height:35px;color:#000;margin-top:9px;margin-left:940px" value="Submit"/>

    </form>

<script>
 $(".dropdown dt .mydropdown").on('click', function() {
  $(".dropdown dd ul").slideToggle('fast');
 });
$(".dropdown dd ul li a").on('click', function() {
 $(".dropdown dd ul").hide();
});
function getSelectedValue(id) {
 return $("#" + id).find("dt a span.value").html();
}
$(document).bind('click', function(e) {
 var $clicked = $(e.target);
 if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
});
$('.mutliSelect input[type="checkbox"]').on('click', function() {
 var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
 title = $(this).val() + ",";
 if ($(this).is(':checked')) {
 var html = '<span title="' + title + '">' + title + '</span>';
 $('.multiSel').append(html);
 } else {
 $('span[title="' + title + '"]').remove();
 }
});

$(".dropdown1 dt .mydropdown1").on('click', function() {
  $(".dropdown1 dd ul").slideToggle('fast');
 });
$(".dropdown1 dd ul li a").on('click', function() {
 $(".dropdown1 dd ul").hide();
});
function getSelectedValue(id) {
 return $("#" + id).find("dt a span.value").html();
}
$(document).bind('click', function(e) {
 var $clicked = $(e.target);
 if (!$clicked.parents().hasClass("dropdown1")) $(".dropdown1 dd ul").hide();
});
$('.mutliSelect1 input[type="checkbox"]').on('click', function() {
 var title = $(this).closest('.mutliSelect1').find('input[type="checkbox"]').val(),
 title = $(this).val() + ",";
 if ($(this).is(':checked')) {
 var html = '<span title="' + title + '">' + title + '</span>';
 $('.multiSel1').append(html);
 } else {
 $('span[title="' + title + '"]').remove();
 }
});

$(".dropdown2 dt .mydropdown2").on('click', function() {
  $(".dropdown2 dd ul").slideToggle('fast');
 });
$(".dropdown2 dd ul li a").on('click', function() {
 $(".dropdown2 dd ul").hide();
});
function getSelectedValue(id) {
 return $("#" + id).find("dt a span.value").html();
}
$(document).bind('click', function(e) {
 var $clicked = $(e.target);
 if (!$clicked.parents().hasClass("dropdown2")) $(".dropdown2 dd ul").hide();
});
$('.mutliSelect1 input[type="checkbox"]').on('click', function() {
 var title = $(this).closest('.mutliSelect1').find('input[type="checkbox"]').val(),
 title = $(this).val() + ",";
 if ($(this).is(':checked')) {
 var html = '<span title="' + title + '">' + title + '</span>';
 $('.multiSel1').append(html);
 } else {
 $('span[title="' + title + '"]').remove();
 }
});

 </script>


</body>
</html>
